{
    "mappings" : [
        {
            "name" : "onprem_user_to_fidc_alpha_user",
            "source" : "external/idm/65/managed/user",
            "target" : "external/idm/fidc/managed/alpha_user",
            "properties" : [
                {
                    "source" : "userName",
                    "target" : "userName"
                }
            ],
            "policies" : [
                {
                    "action" : "EXCEPTION",
                    "situation" : "AMBIGUOUS"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "SOURCE_MISSING"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "MISSING"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "FOUND_ALREADY_LINKED"
                },
                {
                    "action" : "DELETE",
                    "situation" : "UNQUALIFIED"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "UNASSIGNED"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "LINK_ONLY"
                },
                {
                    "action" : "IGNORE",
                    "situation" : "TARGET_IGNORED"
                },
                {
                    "action" : "IGNORE",
                    "situation" : "SOURCE_IGNORED"
                },
                {
                    "action" : "IGNORE",
                    "situation" : "ALL_GONE"
                },
                {
                    "action" : "UPDATE",
                    "situation" : "CONFIRMED"
                },
                {
                    "action" : "UPDATE",
                    "situation" : "FOUND"
                },
                {
                    "action" : "IGNORE",
                    "situation" : "ABSENT"
                }
            ],
            "correlationQuery" : [
                {
                    "linkQualifier" : "default",
                    "expressionTree" : {
                        "any" : [
                            "userName"
                        ]
                    },
                    "mapping" : "onprem_user_to_fidc_alpha_user",
                    "type" : "text/javascript",
                    "file" : "ui/correlateTreeToQueryFilter.js"
                }
            ]
        },
        {
            "name" : "onprem_asgn_to_fidc_alpha_asgn",
            "target" : "external/idm/fidc/managed/alpha_assignment",
            "source" : "external/idm/65/managed/assignment",
            "properties" : [
                {
                    "source" : "description",
                    "target" : "description"
                },
                {
                    "source" : "name",
                    "target" : "name"
                }
            ],
            "policies" : [
                {
                    "action" : "EXCEPTION",
                    "situation" : "AMBIGUOUS"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "SOURCE_MISSING"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "MISSING"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "FOUND_ALREADY_LINKED"
                },
                {
                    "action" : "DELETE",
                    "situation" : "UNQUALIFIED"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "UNASSIGNED"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "LINK_ONLY"
                },
                {
                    "action" : "IGNORE",
                    "situation" : "TARGET_IGNORED"
                },
                {
                    "action" : "IGNORE",
                    "situation" : "SOURCE_IGNORED"
                },
                {
                    "action" : "IGNORE",
                    "situation" : "ALL_GONE"
                },
                {
                    "action" : "UPDATE",
                    "situation" : "CONFIRMED"
                },
                {
                    "action" : "UPDATE",
                    "situation" : "FOUND"
                },
                {
                    "action" : "CREATE",
                    "situation" : "ABSENT"
                }
            ],
            "correlationQuery" : [
                {
                    "linkQualifier" : "default",
                    "expressionTree" : {
                        "any" : [
                            "name"
                        ]
                    },
                    "mapping" : "onprem_asgn_to_fidc_alpha_asgn",
                    "type" : "text/javascript",
                    "file" : "ui/correlateTreeToQueryFilter.js"
                }
            ]
        },
        {
            "name" : "onprem_role_to_fidc_alpha_role",
            "target" : "external/idm/fidc/managed/alpha_role",
            "source" : "external/idm/65/managed/role",
            "sourceQuery" : {
                "_queryFilter" : true,
                "_fields" : "*,*_ref"
            },
            "properties" : [
                {
                    "source" : "description",
                    "target" : "description"
                },
                {
                    "source" : "name",
                    "target" : "name"
                }
            ],
            "policies" : [
                {
                    "action" : "EXCEPTION",
                    "situation" : "AMBIGUOUS"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "SOURCE_MISSING"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "MISSING"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "FOUND_ALREADY_LINKED"
                },
                {
                    "action" : "DELETE",
                    "situation" : "UNQUALIFIED"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "UNASSIGNED"
                },
                {
                    "action" : "EXCEPTION",
                    "situation" : "LINK_ONLY"
                },
                {
                    "action" : "IGNORE",
                    "situation" : "TARGET_IGNORED"
                },
                {
                    "action" : "IGNORE",
                    "situation" : "SOURCE_IGNORED"
                },
                {
                    "action" : "IGNORE",
                    "situation" : "ALL_GONE"
                },
                {
                    "action" : "UPDATE",
                    "situation" : "CONFIRMED"
                },
                {
                    "action" : "UPDATE",
                    "situation" : "FOUND"
                },
                {
                    "action" : "CREATE",
                    "situation" : "ABSENT"
                }
            ],
            "correlationQuery" : [
                {
                    "linkQualifier" : "default",
                    "expressionTree" : {
                        "any" : [
                            "name"
                        ]
                    },
                    "mapping" : "onprem_role_to_fidc_alpha_role",
                    "type" : "text/javascript",
                    "file" : "ui/correlateTreeToQueryFilter.js"
                }
            ]
        }
    ]
}